.Main {
  background-color:#a5d2ff;
  height: 100vh;
  
}

/*SearchBar start*/

.SearchBar {
  display: flex;
}
.Input {
  flex: 1;
  color: black;
  font-size: 18px;
  padding: 10px;
  border-radius: 20mm;
  padding: auto;
  border: 1px solid #000000;
  border-right: none;
  border-radius: 10px 0 0 10px;
}
.Input:focus {
  border: 1px solid #000000;
  border-right: none;
  border-radius: 10px 0 0 10px;
  outline: none;
}
.Button {
  padding: 0 20px;
  width: 100px;
  border-radius: 20mm;
  border: 1px solid #000000;
  border-radius: 0 10px 10px 0;
  font-size: 18px;
}
.Button:hover {
  background: #0056b3;
  color: aliceblue;
  cursor:context-menu;  
}

/*SearchBar finish*/
/*Cards start*/

.CardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 100%;
}
 .Card {
  flex: 1;
width: 175px;
  height: fit-content;
  padding: 12px;
  border-radius: 12px;
  background-color: #0056b3;
  font-size: 14px;
  color: aliceblue;
  margin-left: 24px;
  margin-top: 24px;
  box-shadow: 3px 3px 12px 1px black
 }

 .MainInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 
 .Title {
  font-weight: bold;
  font-size: 25px;
 }
 
 .Description {
  margin-top: 20px;
}
 
.Temperature {
  font-size: 40px;
  font-weight:500;
  margin: 10px 0px 10px 0px;
 }

.Temperature::after {
  content: "Â°";
}

.Information > div {
  margin-top: 4px
}
/*Cards finish*/